\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{6}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{Dib}
\abx@aux@segm{0}{0}{Dib}
\abx@aux@cite{0}{Regexper}
\abx@aux@segm{0}{0}{Regexper}
\abx@aux@cite{0}{RegExr}
\abx@aux@segm{0}{0}{RegExr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{7}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{8}{chapter*.4}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{8}{chapter*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C485F962BB76E4DDBB1AAFB551F6FF3F}
\abx@aux@defaultrefcontext{0}{Dib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Regexper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RegExr}{none/global//global/global}
\gdef \@abspage@last{8}
