% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Dib}{misc}{}
      \name{author}{1}{}{%
        {{hash=61bbb205fd7ed6f493359f209b1d3a40}{%
           family={Dib},
           familyi={D\bibinitperiod},
           given={Firas},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{61bbb205fd7ed6f493359f209b1d3a40}
      \strng{fullhash}{61bbb205fd7ed6f493359f209b1d3a40}
      \strng{bibnamehash}{61bbb205fd7ed6f493359f209b1d3a40}
      \strng{authorbibnamehash}{61bbb205fd7ed6f493359f209b1d3a40}
      \strng{authornamehash}{61bbb205fd7ed6f493359f209b1d3a40}
      \strng{authorfullhash}{61bbb205fd7ed6f493359f209b1d3a40}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{regex101}
      \field{title}{Build, test, and debug regex}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://regex101.com/
      \endverb
      \verb{url}
      \verb https://regex101.com/
      \endverb
    \endentry
    \entry{Regexper}{misc}{}
      \name{author}{1}{}{%
        {{hash=74c60d5997a208eb6796cd77f27aae46}{%
           family={Avallone},
           familyi={A\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{74c60d5997a208eb6796cd77f27aae46}
      \strng{fullhash}{74c60d5997a208eb6796cd77f27aae46}
      \strng{bibnamehash}{74c60d5997a208eb6796cd77f27aae46}
      \strng{authorbibnamehash}{74c60d5997a208eb6796cd77f27aae46}
      \strng{authornamehash}{74c60d5997a208eb6796cd77f27aae46}
      \strng{authorfullhash}{74c60d5997a208eb6796cd77f27aae46}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{journaltitle}{Regexper}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://regexper.com/
      \endverb
      \verb{url}
      \verb https://regexper.com/
      \endverb
    \endentry
    \entry{RegExr}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{journaltitle}{RegExr}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://regexr.com/
      \endverb
      \verb{url}
      \verb https://regexr.com/
      \endverb
    \endentry
    \entry{Havrlant}{misc}{}
      \name{author}{1}{}{%
        {{hash=f4a07d26deada2e91f3038f85bd81ff4}{%
           family={Havrlant},
           familyi={H\bibinitperiod},
           given={Lukáš},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f4a07d26deada2e91f3038f85bd81ff4}
      \strng{fullhash}{f4a07d26deada2e91f3038f85bd81ff4}
      \strng{bibnamehash}{f4a07d26deada2e91f3038f85bd81ff4}
      \strng{authorbibnamehash}{f4a07d26deada2e91f3038f85bd81ff4}
      \strng{authornamehash}{f4a07d26deada2e91f3038f85bd81ff4}
      \strng{authorfullhash}{f4a07d26deada2e91f3038f85bd81ff4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{- Matematika polopatě}
      \field{title}{Konečný Automat}
      \field{urlday}{6}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.matweb.cz/konecny-automat/
      \endverb
      \verb{url}
      \verb https://www.matweb.cz/konecny-automat/
      \endverb
    \endentry
    \entry{Wikipedia_2021}{misc}{}
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{journaltitle}{Wikipedia}
      \field{month}{8}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cs.wikipedia.org/wiki/Bezkontextov%C3%A1_gramatika
      \endverb
      \verb{url}
      \verb https://cs.wikipedia.org/wiki/Bezkontextov%C3%A1_gramatika
      \endverb
    \endentry
    \entry{Wikipedia_2023}{misc}{}
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{journaltitle}{Wikipedia}
      \field{month}{7}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Thompson%27s_construction
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Thompson%27s_construction
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

