[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'BachelorThesis.blg'
[90] biber-MSWIN64:340> INFO - === 
[117] Biber.pm:419> INFO - Reading 'BachelorThesis.bcf'
[206] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[218] Biber.pm:4419> INFO - Processing section 0
[228] Biber.pm:4610> INFO - Looking for bibtex file 'biblatex-examples.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[264] bibtex.pm:1519> INFO - Found BibTeX data source 'biblatex-examples.bib'
[296] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[302] bbl.pm:660> INFO - Writing 'BachelorThesis.bbl' with encoding 'UTF-8'
[303] bbl.pm:763> INFO - Output to BachelorThesis.bbl
[304] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\domin\AppData\Local\Temp\biber_tmp_r9Df\c838ffb090f08fd8d232fa339abb31d5_26268.utf8, line 13, warning: 2 characters of junk seen at toplevel
[304] Biber.pm:133> INFO - WARNINGS: 1
